MONGODB_URL = 'mongodb+srv://sreenandhanpp:sreenu9061@cluster0.ultw9ny.mongodb.net/techfriarweeksix?retryWrites=true&w=majority'
PORT = 5000
GOOGLE_CLIENT_ID = '124346574486-lplao8eqoidp06l2v2vcjq0aglj8t4kq.apps.googleusercontent.com'   
GOOGLE_CLIENT_SECRET = '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'    
GOOGLE_REFRESH_TOKEN = '1//04ze-XGVc-HK_CgYIARAAGAQSNwF-L9IrHVxtAO2x7Gktad-IQFeQ4Whz2Th4ZU-kaT1mZmoMqVYYT9AjE_9YOB7glT59HJ478-Q'
GOOGLE_ACCESS_TOKEN = 'ya29.a0AfB_byCf6gXwIbtwRGD1gXIjpoesmOw0U1gq4e3XxCwI5X4v7oLesGnxybEYs8sD1Ft7sBz8jQa45SZ4GKhP98xgc8Si20jem5WluAbTNRqQdVjI5k6YzGWcqXF6Gg_cFJt5rNIjl8LQxOKytVQ26b1WV7o1ISGp88mIaCgYKAdoSARESFQGOcNnCgTcRMlMKNApbRc2jeZEmQw0171'
GOOGLE_REDIRECT_URL = 'https://developers.google.com/oauthplayground'
ADMIN_EMAIL = 'sreenandhanpp@gmail.com'
FAST_SMS_API_KEY = 'QihjubGfSVU04T6Is8yMWDkxq7epPZ32OBdmFCEatRn5vAgYXLyhR0LdHe4TIE3A2qrKOWUP5xjovY6p'
TEXTFLOW_API_KEY = 'W7rOCSBE7hzbIj9mHwDxQD5wIUnV67GfQWuFrhe626fuYrr5u4cP1qw3RlHtHxlI'
SINCH_PLAN_ID = '554cf2ba320e49a49743849a538f13be'
SINCH_API_TOKEN = '9147c2edc80846128a756b2612386fd1'
SINCH_NUMBER = '447520651419'
LOCAL_SMS_API_KEY = 'NTUzMDdhNGM1NzZhNGI3Njc3NDY3NTQzNTE1NzQyNzQ='
SPRING_EDGE_API_KEY = '6on957rb36978j0rl148a6j226v03jmr'
USER_EMAIL = 'sreenandhanpp@gmail.com'
USER_PASS = 'gyuhdguqdbcvuzhv'